name=SparkFun LPS25HB Pressure Sensor Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/14767">SparkFun Qwiic Pressure Sensor - LPS25HB</a>.
paragraph=Library for the LPS25HB pressure sensor, part of the Qwiic system. Several basic functionlity examples included.  
category=Sensors
url=https://github.com/sparkfun/SparkFun_LPS25HB_Arduino_Library
architectures=*